
package com.connexience.client.common;

import com.connexience.api.model.EscDatasetItem;
import com.connexience.api.api.async.ApiTaskAdapter;
import com.connexience.api.api.async.ApiTaskManager;
import com.connexience.client.IconManager;
//import com.connexience.client.desktop.FileManager;

/**
 * This panel provides a pager to query an EscDatasetItem
 * @author Hugo
 */
public class DatasetItemPagerPanel extends javax.swing.JPanel implements DatasetItemTableModel.Listener {
    ApiTaskManager manager;
    
    /** Model holding result */
    DatasetItemTableModel model;
    
    /**
     * Creates new form DatasetItemPagerPanel
     */
    public DatasetItemPagerPanel(ApiTaskManager manager) {
        this.manager = manager;
        initComponents();
        model = new DatasetItemTableModel(manager, null);
        pageSizeCombo.setSelectedItem(Integer.toString(model.getPageSize()));
        model.addDatasetModelListener(this);
        
        // Setup buttons
        firstRowButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(IconManager.ICON_DIRECTORY + "bullet_arrow_left_2.png")));
        pageBackButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(IconManager.ICON_DIRECTORY + "bullet_arrow_left.png")));
        
        lastRowButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(IconManager.ICON_DIRECTORY + "bullet_arrow_right_2.png")));
        pageForwardButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(IconManager.ICON_DIRECTORY + "bullet_arrow_right.png")));
    }
    
    public void setDatasetItem(EscDatasetItem item){
        model.setItem(item);
        model.fetchDetails();
    }

    public DatasetItemTableModel getModel() {
        return model;
    }

    @Override
    public void detailsFetched(int datasetSize) {
        javax.swing.SwingUtilities.invokeLater(new Runnable(){
            public void run(){
                try {
                    model.performQuery(new ApiTaskAdapter());
                } catch (Exception e){}
            }
        });
    }

    @Override
    public void queryPositionChanged(final int startRow, final int endRow, int pageSize) {
        javax.swing.SwingUtilities.invokeLater(new Runnable(){

            @Override
            public void run() {
                rowPosition.setText(startRow + "->" + endRow + " of " + model.getItemSize());   

            }
            
        });
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        leftPanel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        firstRowButton = new javax.swing.JButton();
        pageBackButton = new javax.swing.JButton();
        mainPanel = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        rowPosition = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        pageSizeCombo = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        rightPanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        pageForwardButton = new javax.swing.JButton();
        lastRowButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Data Selection"));
        setLayout(new java.awt.BorderLayout());

        leftPanel.setLayout(new java.awt.BorderLayout());

        firstRowButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/connexience/uploader/exclamation.png"))); // NOI18N
        firstRowButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                firstRowButtonActionPerformed(evt);
            }
        });
        jPanel1.add(firstRowButton);

        pageBackButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/connexience/uploader/exclamation.png"))); // NOI18N
        pageBackButton.setBorderPainted(false);
        pageBackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pageBackButtonActionPerformed(evt);
            }
        });
        jPanel1.add(pageBackButton);

        leftPanel.add(jPanel1, java.awt.BorderLayout.CENTER);

        add(leftPanel, java.awt.BorderLayout.WEST);

        mainPanel.setLayout(new java.awt.BorderLayout());

        jPanel3.setMinimumSize(new java.awt.Dimension(200, 30));
        jPanel3.setPreferredSize(new java.awt.Dimension(200, 30));
        jPanel3.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        jLabel1.setText("Rows:");
        jPanel3.add(jLabel1);

        rowPosition.setText(" ");
        jPanel3.add(rowPosition);

        mainPanel.add(jPanel3, java.awt.BorderLayout.WEST);

        jPanel4.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        jLabel2.setText("View:");
        jPanel4.add(jLabel2);

        pageSizeCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "100", "200", "400", "800", "1000", "2000" }));
        pageSizeCombo.setMinimumSize(new java.awt.Dimension(120, 26));
        pageSizeCombo.setPreferredSize(new java.awt.Dimension(120, 26));
        pageSizeCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pageSizeComboActionPerformed(evt);
            }
        });
        jPanel4.add(pageSizeCombo);

        jLabel3.setText("rows");
        jPanel4.add(jLabel3);

        mainPanel.add(jPanel4, java.awt.BorderLayout.CENTER);

        add(mainPanel, java.awt.BorderLayout.CENTER);

        rightPanel.setLayout(new java.awt.BorderLayout());

        pageForwardButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/connexience/uploader/exclamation.png"))); // NOI18N
        pageForwardButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pageForwardButtonActionPerformed(evt);
            }
        });
        jPanel2.add(pageForwardButton);

        lastRowButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/connexience/uploader/exclamation.png"))); // NOI18N
        lastRowButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lastRowButtonActionPerformed(evt);
            }
        });
        jPanel2.add(lastRowButton);

        rightPanel.add(jPanel2, java.awt.BorderLayout.CENTER);

        add(rightPanel, java.awt.BorderLayout.EAST);
    }// </editor-fold>//GEN-END:initComponents

    private void firstRowButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_firstRowButtonActionPerformed
        try {
            model.setStartRow(0);
            model.performQuery(new ApiTaskAdapter());
        } catch (Exception e){
            e.printStackTrace();
        }
    }//GEN-LAST:event_firstRowButtonActionPerformed

    private void pageSizeComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pageSizeComboActionPerformed
        try {
            int rows = Integer.parseInt(pageSizeCombo.getSelectedItem().toString());
            model.setPageSize(rows);
            model.performQuery(new ApiTaskAdapter());
        } catch (Exception e){
            e.printStackTrace();
        }
    }//GEN-LAST:event_pageSizeComboActionPerformed

    private void pageBackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pageBackButtonActionPerformed
        try {
            int startRow = model.getStartRow() - (model.getPageSize() / 2);
            if(startRow<0){
                startRow = 0;
            }
            model.setStartRow(startRow);
            model.performQuery(new ApiTaskAdapter());
        } catch (Exception e){
            e.printStackTrace();
        }
    }//GEN-LAST:event_pageBackButtonActionPerformed

    private void pageForwardButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pageForwardButtonActionPerformed
        try {
            int size = model.getItemSize();
            int startRow = model.getStartRow() + (model.getPageSize() / 2);
            if(startRow>size){
                startRow = size - model.getPageSize();
                if(startRow<0){
                    startRow = 0;
                }
            }
            
            if((startRow + model.getPageSize()) >= size){
                startRow = size - model.getPageSize();
                if(startRow<0){
                    startRow = 0;
                }
            }
            
            model.setStartRow(startRow);
            model.performQuery(new ApiTaskAdapter());
        } catch (Exception e){
            e.printStackTrace();
        }        
    }//GEN-LAST:event_pageForwardButtonActionPerformed

    private void lastRowButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lastRowButtonActionPerformed
        try {
            int startRow = model.getItemSize() - model.getPageSize();
            if(startRow<0){
                startRow = 0;
            }
            model.setStartRow(startRow);
            model.performQuery(new ApiTaskAdapter());
        } catch (Exception e){
            e.printStackTrace();
        }
    }//GEN-LAST:event_lastRowButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton firstRowButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JButton lastRowButton;
    private javax.swing.JPanel leftPanel;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JButton pageBackButton;
    private javax.swing.JButton pageForwardButton;
    private javax.swing.JComboBox pageSizeCombo;
    private javax.swing.JPanel rightPanel;
    private javax.swing.JLabel rowPosition;
    // End of variables declaration//GEN-END:variables
}
