
package com.connexience.client.common;

import com.connexience.api.model.EscDatasetItem;
import com.connexience.api.api.async.ApiTaskManager;
import java.awt.BorderLayout;
import javax.swing.SwingUtilities;
import javax.swing.table.TableColumn;

/**
 * Displays the contents of a Dataset in a panel
 * @author hugo
 */
public class DatasetTablePanel extends javax.swing.JPanel implements DatasetItemTableModel.Listener {
    private DatasetItemPagerPanel pager;
    
    /**
     * Creates new form DatasetTablePanel
     */
    public DatasetTablePanel(ApiTaskManager manager) {
        initComponents();
        pager = new DatasetItemPagerPanel(manager);
        pager.getModel().addDatasetModelListener(this);
        dataTable.setModel(pager.getModel());
        pagerHolder.add(pager, BorderLayout.CENTER);
    }

    public DatasetTablePanel(ApiTaskManager manager, DatasetItemPagerPanel pager) {
        initComponents();
        this.pager = pager;
        this.pager.getModel().addDatasetModelListener(this);      
    }
    
    public void setItem(final EscDatasetItem item){

    }

    @Override
    public void queryPositionChanged(int startRow, int endRow, int pageSize) {
        SwingUtilities.invokeLater(new Runnable(){

            @Override
            public void run() {
                dataTable.setModel(pager.getModel());
                dataTable.revalidate();
                dataTable.createDefaultColumnsFromModel();
            }
            
        });
        /*
        int columns = dataTable.getColumnModel().getColumnCount();
        TableColumn c;
        for(int i=0;i<columns;i++){
            c = dataTable.getColumnModel().getColumn(i);
            c.setMinWidth(100);
            c.setWidth(100);
        }
        */
    }

    @Override
    public void detailsFetched(int datasetSize) {

    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dataTableHolder = new javax.swing.JScrollPane();
        dataTable = new javax.swing.JTable();
        pagerHolder = new javax.swing.JPanel();

        setLayout(new java.awt.BorderLayout());

        dataTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        dataTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        dataTableHolder.setViewportView(dataTable);

        add(dataTableHolder, java.awt.BorderLayout.CENTER);

        pagerHolder.setLayout(new java.awt.BorderLayout());
        add(pagerHolder, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable dataTable;
    private javax.swing.JScrollPane dataTableHolder;
    private javax.swing.JPanel pagerHolder;
    // End of variables declaration//GEN-END:variables
}
