/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.connexience.client.common;

import com.connexience.api.model.EscDatasetItem;
import com.connexience.api.api.async.ApiTask;
import com.connexience.api.api.async.ApiTaskAdapter;
import com.connexience.api.api.async.ApiTaskManager;
import com.connexience.api.api.async.tasks.GetDatasetItemSizeTask;

/**
 *
 * @author Hugo
 */
public class DatasetItemSummaryPanel extends javax.swing.JPanel {
    private EscDatasetItem item;
    private ApiTaskManager manager;
    
    /**
     * Creates new form DatasetItemSummaryPanel
     */
    public DatasetItemSummaryPanel(ApiTaskManager manager) {
        initComponents();
        this.manager = manager;
    }

    public void setItem(EscDatasetItem item) {
        this.item = item;
        if(item!=null){
            
            nameField.setText(item.getName());
            if(item.getItemType()==EscDatasetItem.DATASET_ITEM_TYPE.MULTI_ROW){
                typeField.setText("Multi-Row Item");
                sizeField.setText("Fetching...");
                updateButton.setEnabled(false);
                fetchItemSize();
            } else {
                updateButton.setEnabled(false);
                typeField.setText("Single-Row Item");
                sizeField.setText("No size information");
            }
        } else {
            updateButton.setEnabled(false);
            nameField.setText("");
            typeField.setText("");
            sizeField.setText("");
        }
    }

    private void fetchItemSize(){
        if(item!=null){
            GetDatasetItemSizeTask task = new GetDatasetItemSizeTask(item);
            manager.performTask(task, new ApiTaskAdapter(){

                @Override
                public void taskCompleted(final ApiTask task) {
                    javax.swing.SwingUtilities.invokeLater(new Runnable(){
                        public void run(){
                            sizeField.setText(Long.toString(((GetDatasetItemSizeTask)task).getSize()));
                            updateButton.setEnabled(true);
                        }
                    });
                    
                }

                @Override
                public void taskFailed(ApiTask task, final Exception cause) {
                    javax.swing.SwingUtilities.invokeLater(new Runnable(){
                        public void run(){
                            sizeField.setText(cause.getMessage());
                            updateButton.setEnabled(true);
                        }
                    });
                    
                }
                
                
            });
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        nameField = new javax.swing.JTextField();
        typeField = new javax.swing.JTextField();
        sizeField = new javax.swing.JTextField();
        updateButton = new javax.swing.JButton();

        jLabel1.setText("Item Name:");

        jLabel2.setText("Item Type:");

        jLabel3.setText("Row Count:");

        nameField.setEditable(false);

        typeField.setEditable(false);
        typeField.setAutoscrolls(false);

        sizeField.setEditable(false);

        updateButton.setText("Update");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(sizeField, javax.swing.GroupLayout.DEFAULT_SIZE, 126, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(updateButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(typeField)
                            .addComponent(nameField))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(typeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(sizeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(updateButton))
                .addContainerGap(109, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        updateButton.setEnabled(false);
        fetchItemSize();
    }//GEN-LAST:event_updateButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField nameField;
    private javax.swing.JTextField sizeField;
    private javax.swing.JTextField typeField;
    private javax.swing.JButton updateButton;
    // End of variables declaration//GEN-END:variables
}
