/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.connexience.applications.uploader.ui;

import com.connexience.api.model.EscDocument;
import com.connexience.applications.uploader.RootUploader;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.tree.TreeSelectionModel;

/**
 *
 * @author hugo
 */
public class FileBrowser extends javax.swing.JFrame {
    RootUploader uploader;
    FolderModel serverModel;
    LocalFolderModel localModel;
    
    /**
     * Creates new form FileBrowser
     */
    public FileBrowser(RootUploader uploader) {
        initComponents();
        remoteFiles.getSelectionModel().setSelectionMode(TreeSelectionModel.SINGLE_TREE_SELECTION);
        localFiles.getSelectionModel().setSelectionMode(TreeSelectionModel.SINGLE_TREE_SELECTION);
        remoteFiles.getSelectionModel().addTreeSelectionListener(new TreeSelectionListener() {

            @Override
            public void valueChanged(TreeSelectionEvent e) {
                if(e.getPath()!=null && e.getPath().getLastPathComponent() instanceof EscDocument){
                    // Find the corresponding document in the local files
                    
                }
            }
        });
        
        setSize(1024, 768);
        this.uploader = uploader;
        localModel = new LocalFolderModel(uploader.getFolder());
        localFiles.setModel(localModel);
        
        serverModel = new FolderModel(uploader.getApi());
        serverModel.setIncludeFiles(true);
        remoteFiles.setModel(serverModel);
        final RootUploader up = uploader;
        javax.swing.SwingUtilities.invokeLater(new Runnable() {

            @Override
            public void run() {
                if(up.getFolder()!=null && up.getFolder().getId()!=null && !up.getFolder().getId().isEmpty()){
                    serverModel.fetchFolder(up.getFolder().getId());
                } else {
                    serverModel.fetchHomeFolder();
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jSplitPane1 = new javax.swing.JSplitPane();
        splitter = new javax.swing.JSplitPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        localFiles = new javax.swing.JTree();
        jScrollPane2 = new javax.swing.JScrollPane();
        remoteFiles = new javax.swing.JTree();
        jPanel1 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jToolBar1.setRollover(true);

        jButton1.setText("Refresh");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        getContentPane().add(jToolBar1, java.awt.BorderLayout.PAGE_START);

        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        jScrollPane1.setViewportView(localFiles);

        splitter.setLeftComponent(jScrollPane1);

        jScrollPane2.setViewportView(remoteFiles);

        splitter.setRightComponent(jScrollPane2);

        jSplitPane1.setLeftComponent(splitter);

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 396, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 236, Short.MAX_VALUE)
        );

        jSplitPane1.setRightComponent(jPanel1);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        serverModel.refresh();
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTree localFiles;
    private javax.swing.JTree remoteFiles;
    private javax.swing.JSplitPane splitter;
    // End of variables declaration//GEN-END:variables
}
