/**
 * e-Science Central
 * Copyright (C) 2008-2013 School of Computing Science, Newcastle University
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation at:
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.
 */
package com.connexience.applications.uploader.ui;
import com.connexience.api.StorageClient;
import com.connexience.api.model.EscFolder;
import com.connexience.api.model.EscProject;
import com.connexience.server.model.ServerObject;
import javax.swing.DefaultComboBoxModel;


/**
 * Pick a target folder on the server
 * @author hugo
 */
public class SelectServerFolder extends javax.swing.JDialog {
    private boolean accepted = false;
    private EscFolder folder = null;
    private StorageClient api;
    private FolderModel model;
    private EscFolder homeFolder = null;
    private Object[] projects = new Object[0];
    private boolean projectSelected = false;
    private String projectId = "";
    
    /**
     * Creates new form SelectServerFolder
     */
    public SelectServerFolder(java.awt.Frame parent, StorageClient api) {
        super(parent, true);
        initComponents();
        setSize(500, 400);
        this.api = api;
        model = new FolderModel(api);
        folderTree.setModel(model);
        homeFolder = model.fetchHomeFolder();
        if(homeFolder!=null){
            projects = new Object[1];
            projects[0] = homeFolder;
            displayProjects();
            listProjects();
        }
    }

    public boolean isAccepted() {
        return accepted;
    }

    public EscFolder getFolder() {
        return folder;
    }

    public boolean isProjectSelected() {
        return projectSelected;
    }

    public String getProjectId() {
        return projectId;
    }
    
    private void displayFolder(final String id){
        javax.swing.SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                model.fetchFolder(id);
            }
        });
    }
    
    private void displayProjects(){
        DefaultComboBoxModel model = new DefaultComboBoxModel();
        if(projects.length>0){
            for(int i=0;i<projects.length;i++){
                model.addElement(projects[i]);
            }
        }
        projectList.setModel(model);
    }
    
    private void listProjects(){
        javax.swing.SwingUtilities.invokeLater(new Runnable(){
            public void run(){
                if(homeFolder!=null){
                    try {
                        EscProject[] myProjects = api.listProjects();
                        projects = new Object[myProjects.length + 1];
                        projects[0] = homeFolder;
                        for(int i=0;i<myProjects.length;i++){
                             projects[i + 1] = myProjects[i];
                        }
                    } catch (Exception e){
                        System.out.append("Error listing projects: " + e.getMessage());
                    }
                    displayProjects();
                }                
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        folderTree = new javax.swing.JTree();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        projectList = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        jButton1.setText("Ok");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);

        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_END);

        jScrollPane1.setViewportView(folderTree);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jPanel2.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        jLabel1.setText("Select Project:");
        jPanel2.add(jLabel1);

        projectList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                projectListActionPerformed(evt);
            }
        });
        jPanel2.add(projectList);

        getContentPane().add(jPanel2, java.awt.BorderLayout.NORTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        accepted = true;
        setVisible(false);
        if(folderTree.getSelectionPath()!=null){
            folder = ((FolderModel.FolderHolder)folderTree.getSelectionPath().getLastPathComponent()).getFolder();
        } else {
            folder = null;
        }
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        accepted = false;
        setVisible(false);
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void projectListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_projectListActionPerformed
        if(projectList.getSelectedItem() instanceof ServerObject){
            Object obj = projectList.getSelectedItem();
            if(obj instanceof EscFolder){
                projectSelected = false;
                projectId = "";
                accepted = false;
                displayFolder(((EscFolder)obj).getId());
            } else if(obj instanceof EscProject){
                projectSelected = true;
                projectId = ((EscProject)obj).getId();
                accepted = false;
                displayFolder(((EscProject)obj).getDataFolderId());
            }
        }
        
    }//GEN-LAST:event_projectListActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTree folderTree;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox projectList;
    // End of variables declaration//GEN-END:variables
}
